/*=================================================
=============| S U M M A R Y |=====================
=================================================*/

 /*______________

    1 - GLOBAL
    2 - INDEX
    3 - PRICE
    4 - GALLERY
    5 - CONTACT
    6 - FOOTER

 ______________*/

/*= 1 ===============================================================================
=============| G L O B A L |=========================================================
=============================================================================== 1 =*/
:root {
    --light      : #dee2e6; /* idem --bs-gray-300 */
    --dark       : #212529; /* idem --bs-gray-900 */
    --light-dark : #ced4da; /* idem --bs-gray-400 */
    --kontrast   : #20c997; /* idem --bs-teal */
    --shadow     : 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    min-width: 374px;
}

a {
    text-decoration: none;
}

/*= 2 ===============================================================================
=============| I N D E X |===========================================================
=============================================================================== 2 =*/

    /*______________ HEADER */

.header-index {
    position: relative;  
}

.header-index-container {
    padding: 0;
    width: 100%;
    overflow: hidden;
    height: calc(100vh - 58px);
    background-image: url(../pics/girl-playing-flou.jpg);
    background-size: cover;
    text-align: center;
}
.header-index-pic {
    margin-left: -50%;
    height: 850px;
    
}

@media screen and (min-width: 500px) {
    .header-index-pic {
        height: auto;
    }
}

@media screen and (min-width: 710px) {
    .header-index-pic {
        margin-left: 0; 
    }
  }
 
.header-index-title {
    color: var(--kontrast);
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    font-size: 1.5em;
    letter-spacing: 8px;
    width: 360px;
    height: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px ;   
    margin-left: -180px;
} 


.header-index-sub-title {
    font-size: 0.6em;
    letter-spacing: 16px;
}

    /*______________ PRESENTATION */

.presentation-container{
    padding: 15px;
    text-align: center;
}

.presentation-title, 
.presenation-text {
    text-align: left;
}


.presentation-pic {
    height: 35px;
    margin: 20px;
    opacity: 0.85;
    cursor: pointer;
}

/*= 3 ===============================================================================
=============| P R I C E |===========================================================
=============================================================================== 3 =*/

    /*______________ HEADER */

.prices-title-container {
    padding: 15px;
    padding-top: 25px;
}

.prices-title {
    margin-top: 10px;
    margin-bottom: 20px;
}

.prices-text {
    margin-bottom: 0;
}

    /*______________ CARDS */

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-section .card-body {
    background: var(--light-dark);
    width: 300px;
    max-width: 300px;
    padding: 0;
    padding-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    margin: 15px;
    box-shadow: var(--shadow);
}

.cards-section .card-body
.card-description {
    padding: 10px;
    height: 150px;   
}

.cards-section .card-pic-div .card-pic {
    width: 100%;
    opacity: 0.75;
}

.cards-section .card-body 
.card-price-div {
    text-align: right;
    height: 40px;
    margin: 10px;
    margin-top: 0;
}

.cards-section .card-body 
.card-price-div 
.card-price {
    background: var(--kontrast);
    color: var(--light);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
}

/*= 4 ===============================================================================
=============| G A L L E R Y |=======================================================
=============================================================================== 4 =*/

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.div-photo {
    width: 45%;
}

.gallery-container .photo {
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}

/*= 5 ===============================================================================
=============| C O N T A C T |=======================================================
=============================================================================== 5 =*/

    /*______________ CONTACT-US DIV */

.contact-container {
    background: var(--light-dark);
    height: 250px;
    text-align: center;
    padding: 10px;
    padding-top: 25px; 
    padding-bottom: 25px;
}

.contact-text {
    letter-spacing: 2px;
    padding-top: 20px;
    margin-bottom: 35px;
}

.contact-btn {
    color: var(--light);
    background: var(--dark);
    text-align: center;
    padding: 10px;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.hide {
    opacity: 0;
    transform: translateX(-90px);
}

.appear {
    opacity: 1;
    transform: translateX(0);
    transition: 1s;
}

    /*______________ FORM */

.form-body {
    background: var(--dark);
    color: var(--kontrast);
    width: 80%;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    box-shadow: var(--shadow);
}

.form input, .selection-dropdown {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background-color: var(--light-dark);
    color: var(--dark);
    margin: 10px;
    border-radius: 2px;
    border: none;
    padding: 5px;
}

.selection-dropdown {
    margin-bottom: 0;
}

.com-input {
    background: var(--light-dark);
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    height: 90px;
    border: none;
    border-radius: 2px;
}

.button-center-div {
    text-align: center;
}

.form-button {
    background: var(--kontrast);
    color: var(--light);
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
    border: none;
}

/*= 6 ===============================================================================
=============| F O O T E R |=========================================================
=============================================================================== 6 =*/

footer {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: var(--dark);
    color: var(--light);
    font-size: 0.9em;
}
footer p {
    font-size: 0.9em;
}

.footer-social .footer-social-logo {
    height: 35px;
    margin: 20px;
    opacity: 0.85; /* pour s'approcher de la couleur --light */
    cursor: pointer;
}

.footer-title {
    font-size: 1.2em;
    letter-spacing: 8px;
    margin-bottom: 0;
    color: var(--kontrast);
    border-top: 1px var(--light) solid;
    padding-top: 15px;
}

.footer-tel {
    color: var(--kontrast);
    letter-spacing: 4px;
    font-weight: bold;
}

/*===================================================================================
=====================================================================================
===================================================================================*/

